<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodePen - Exercise 1</title>
</head>
<body>
    <h1>Welcome To My Designs</h1>
    <img src="https://img.thedailybeast.com/image/upload/c_crop,d_placeholder_euli9k,h_1688,w_3000,x_0,y_0/dpr_2.0/c_limit,w_600/f_jpg/fl_lossy,q_auto/v1651815656/220505-america-fashion-met-tease-01_ygthqj" alt="Fashion01" width="300" height="168" />
    <h2>My Designs</h2>
    <h3><ins>MET Gala 2022</ins></h3>
    <img src="./fashion02.jpg" alt="Fashion02" width="200" height="199" />
    <p>My <I><b>special</b></I> dress took 50 days to make and was worn at the MET Gala in New York. You can buy it <a href="https://www.chanel.com/#languages">here.</a></p>
    <h3><u>กรุงเทพ Fashion Week</u></h3>
    <img src="https://i0.wp.com/virtuogenix.online/wp-content/uploads/2019/04/dzhus_ss19_avant-garde_ethical-clothing_30.jpg?resize=740%2C560&ssl=1" alt="Fashion03" width="200" height="199"/>
    <p>Created this <i><b>beautiful</b></i> customer for Bangkok Fashion week <a href="https://us.louisvuitton.com/eng-us/homepage">here.</a></p>
</body>
</html>