html element

วิธีเริ่มเว็บ
html :5

tag ต่างๆ
<b>...</b> ตัวพิมพ์ใหญ่
<a href = "..link..">...</a> แนบลิงค์ 
ตรง href สามารถใส่ attributes อื่นๆได้ สามารถเช็คได้ที่ w3schools
<a href="..." target="_blank"> เพิ่อเปิดลิงค์ในหน้าต่างใหม่

กด ctrl ค้าง จะได้คลิงลิงค์ได้
<hr> ขีดเส้น
<br>ต่อท้าย ไปบรรทัดต่อไป
<br><br> ไป paragraph ใหม่
<p>...</P> กำหนด paragraph แนะนำวิธีนี้มากกว่า <br><br>
<h1>...<h1> ใช้เขียน topic มี h1-h6

Inspect website
คลิกขวา inspect
ใช้เพื่อศึกษาเว็บที่เราสนใจ
มุมบนสุด ใช้สำหรับจิ้มเพื่อเช็คบรรทัดโค้ด
รองมุมบนสุด เพื่อทดสอบว่าเว็บในแพล็ตฟอร์มอื่มหน้าตาเป็นไง

Entity code สำหรับพิมพ์คำพิเศษ คำที่พิมพ์ปกติไม่ได้

semantic html
นอกจาก div
<section>* <article> <nav>* <main> <header>* <footer>* <aside> <summary>

emmet คือ key ลัด